EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
DATABASE_URL=postgresql://postgres:pokemon12345@34.66.50.210:5432/mydatabase
GCS_BUCKET_NAME=bucket-cloud-file-llm
GOOGLE_APPLICATION_CREDENTIALS=key.json
GCP_PROJECT_ID=cloud-uniandes-451021