REDIS_BROKER_URL=redis://localhost:6379/0
DATABASE_URL=postgresql://postgres:pokemon12345@34.66.50.210:5432/mydatabase
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Variables para Google Cloud Storage
GCS_BUCKET_NAME=bucket-cloud-file-llm
GOOGLE_APPLICATION_CREDENTIALS=key.json