REDIS_BROKER_URL=redis://localhost:6379/0
DATABASE_URL=postgresql://postgres:postgres@34.57.190.157:5432/mydatabase

EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Variables nuevas para Google Cloud Storage
GCS_BUCKET_NAME=bucket-cloud-file-llm
GOOGLE_APPLICATION_CREDENTIALS=cloud-uniandes-451021-cbe7278bf137.json